apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ingress-nginx-helmrepository.yaml
  - ingress-nginx-helmrelease.yaml
  - flagger-helmrepo.yaml
  - flagger-helmrelease.yaml
